# common-base

./: .gitignore  .project  pom.xml
src/main/java/com/zbb/common/base/request/: PageRequest.java
src/main/java/com/zbb/common/base/response/: BaseResult.java  PageResponse.java
src/main/java/com/zbb/common/base/utils/: DateUtil.java  IpLocationUtil.java  IpUtils.java  JSONMapper.java  Jdk8DateUtils.java  LoadPropertyPlaceholderConfigurer.java  PropertyReload.java
src/main/java/com/zbb/common/base/utils/copyproperties/: CopyWay.java  DalBeanMapper.java  ValueMap.java
src/main/java/com/zbb/common/dto/: Constant.java
src/main/java/com/zbb/elasticsearch/: Elasticsearchbll.java
src/main/java/com/zbb/elasticsearch/restclient/service/: IEsRestService.java
src/main/java/com/zbb/elasticsearch/restclient/service/impl/: EsRestServiceImpl.java
src/main/java/com/zbb/elasticsearch/resthighlevelclient/: IEsRestHighLevelService.java
src/main/java/com/zbb/elasticsearch/resthighlevelclient/impl/: EsRestHighLevelServiceImpl.java
src/main/java/com/zbb/elasticsearch/transportclient/service/: IEsTransportService.java
src/main/java/com/zbb/elasticsearch/transportclient/service/impl/: EsTransportServiceImpl.java
src/main/resources/: applicationContext-web.xml  info.properties
src/main/webapp/WEB-INF/: web.xml
